# project-LiamCourtney67

./: .gitignore  README.md
ScottishGlenAssetTracking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScottishGlenAssetTracking.csproj  ScottishGlenAssetTracking.sln  app.manifest
ScottishGlenAssetTracking/Data/: ScottishGlenContext.cs
ScottishGlenAssetTracking/Models/: Account.cs  Asset.cs  Department.cs  Employee.cs  HardwareAsset.cs  SoftwareAsset.cs  Vulnerability.cs
ScottishGlenAssetTracking/Properties/: launchSettings.json
ScottishGlenAssetTracking/Services/: AccountManager.cs  AccountService.cs  AssetService.cs  DepartmentService.cs  EmployeeService.cs  HardwareAssetService.cs  SoftwareAssetService.cs
ScottishGlenAssetTracking/ViewModels/: AddAssetViewModel.cs  AddEmployeeViewModel.cs  AddHardwareAssetViewModel.cs  AddSoftwareAssetViewModel.cs  LoginViewModel.cs  ManageAccountsViewModel.cs  RegisterViewModel.cs  ViewAccountViewModel.cs  ViewAssetViewModel.cs  ViewEmployeeViewModel.cs  ViewHardwareAssetViewModel.cs  ViewSoftwareAssetViewModel.cs
ScottishGlenAssetTracking/Views/Account/: Login.xaml  Login.xaml.cs  ManageAccounts.xaml  ManageAccounts.xaml.cs  Register.xaml  Register.xaml.cs  ViewAccount.xaml  ViewAccount.xaml.cs
ScottishGlenAssetTracking/Views/Asset/: AddAsset.xaml  AddAsset.xaml.cs  AddHardwareAsset.xaml  AddHardwareAsset.xaml.cs  ViewAsset.xaml  ViewAsset.xaml.cs  ViewHardwareAsset.xaml  ViewHardwareAsset.xaml.cs
ScottishGlenAssetTracking/Views/Employee/: AddEmployee.xaml  AddEmployee.xaml.cs  ViewEmployee.xaml  ViewEmployee.xaml.cs
ScottishGlenAssetTracking/Views/HardwareAsset/: AddHardwareAsset.xaml  AddHardwareAsset.xaml.cs  ViewHardwareAsset.xaml  ViewHardwareAsset.xaml.cs
ScottishGlenAssetTracking/Views/Portals/: AdminPortal.xaml  AdminPortal.xaml.cs  EmployeePortal.xaml  EmployeePortal.xaml.cs  NewUserPortal.xaml  NewUserPortal.xaml.cs
ScottishGlenAssetTracking/Views/SoftwareAsset/: AddSoftwareAsset.xaml  AddSoftwareAsset.xaml.cs  ViewSoftwareAsset.xaml  ViewSoftwareAsset.xaml.cs
ScottishGlenUnitTesting/: ScottishGlenUnitTesting.csproj
ScottishGlenUnitTesting/Models/: AccountUnitTests.cs  DepartmentUnitTests.cs  EmployeeUnitTests.cs  HardwareAssetUnitTests.cs  SoftwareAssetsUnitTests.cs
